._notes
    EQUB $FF,$F0,$E3,$D7,$CB,$C0,$B4,$AB,$A1,$97,$90,$88,$80,$79,$72,$6C
    EQUB $66,$60,$5B,$56,$51,$4C,$48,$44,$40,$3D,$39,$36,$33,$30,$2D,$2B
    EQUB $28,$26,$24,$22,$20,$1E,$1C,$1B,$19,$18,$17,$15,$14,$13,$12,$11
    EQUB $10,$01

.music_speed	 
    EQUB $07
._ch1		 
    EQUW channel1
._ch2		 
    EQUW channel2

.channel1 
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $08,$14,$08,$14,$05,$11,$05,$11
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $08,$14,$08,$14,$05,$11,$05,$07
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $08,$14,$08,$14,$05,$11,$05,$07
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $08,$14,$08,$14,$05,$11,$05,$07
    EQUB $00,$0C,$25,$0C,$00,$0C,$25,$0C
    EQUB $03,$0F,$25,$0F,$03,$0F,$25,$25
    EQUB $08,$14,$25,$14,$08,$14,$25,$14
    EQUB $05,$11,$25,$11,$05,$11,$25,$25
    EQUB $00,$0C,$25,$0C,$00,$0C,$00,$0C
    EQUB $03,$0F,$25,$0F,$03,$0F,$25,$0F
    EQUB $08,$14,$25,$14,$08,$14,$25,$14
    EQUB $05,$11,$25,$11,$07,$25,$25,$25
    EQUB $03,$0F,$25,$0F,$03,$0F,$25,$0F
    EQUB $05,$11,$25,$11,$05,$11,$25,$25
    EQUB $00,$0C,$25,$0C,$00,$0C,$25,$0C
    EQUB $0A,$16,$25,$16,$0A,$25,$0A,$25
    EQUB $03,$0F,$25,$0F,$03,$0F,$25,$25
    EQUB $05,$11,$25,$11,$05,$11,$25,$25
    EQUB $00,$0C,$25,$0C,$00,$0C,$25,$0C
    EQUB $0A,$16,$25,$16,$0A,$25,$0A,$25
    EQUB $00,$0C,$25,$0C,$00,$0C,$25,$0C
    EQUB $00,$0C,$25,$0C,$07,$05,$25,$25
    EQUB $00,$0C,$25,$0C,$00,$0C,$25,$0C
    EQUB $00,$0C,$25,$0C,$07,$25,$03,$25
    EQUB $30,$30,$31,$30,$30,$31,$2D,$2D
    EQUB $31,$2B,$2B,$31,$27,$31,$27,$31
    EQUB $30,$30,$30,$30,$30,$30,$2D,$2D
    EQUB $2D,$2A,$2A,$2A,$27,$27,$27,$27
    EQUB $18,$1F,$18,$1D,$1F,$18,$22,$1F
    EQUB $18,$1D,$1F,$18,$24,$1F,$22,$24
    EQUB $18,$1F,$22,$1D,$1F,$18,$22,$1F
    EQUB $18,$1D,$1B,$1F,$1A,$1D,$16,$1A
    EQUB $18,$1F,$18,$1D,$1F,$18,$22,$1F
    EQUB $18,$1D,$1F,$18,$24,$1F,$22,$24
    EQUB $18,$1F,$22,$1D,$1F,$18,$22,$1F
    EQUB $18,$1D,$1B,$18,$1A,$1B,$16,$1A
    EQUB $ff

.channel2 
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $08,$14,$08,$14,$05,$11,$05,$11
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $08,$14,$08,$14,$05,$11,$05,$07
    EQUB $00,$0C,$25,$0C,$00,$0C,$25,$0C
    EQUB $08,$14,$25,$14,$05,$11,$25,$25
    EQUB $00,$0C,$25,$0C,$00,$0C,$25,$0C
    EQUB $08,$14,$25,$14,$05,$25,$05,$25
    EQUB $1F,$0C,$1F,$0C,$1D,$1F,$00,$18
    EQUB $03,$18,$1B,$18,$03,$18,$1B,$18
    EQUB $1F,$14,$1F,$14,$1D,$1F,$08,$18
    EQUB $05,$18,$1B,$18,$1F,$1D,$1B,$1D
    EQUB $1F,$0C,$1F,$0C,$1D,$1B,$25,$18
    EQUB $03,$18,$1B,$18,$03,$18,$1F,$18
    EQUB $1F,$14,$1F,$14,$1D,$1B,$08,$18
    EQUB $05,$18,$1B,$1D,$1F,$1D,$1B,$1A
    EQUB $18,$0F,$18,$0F,$16,$18,$03,$13
    EQUB $05,$18,$1B,$1D,$1F,$1D,$1B,$1D
    EQUB $18,$0C,$1A,$0C,$1B,$18,$00,$1F
    EQUB $0A,$1D,$1B,$1D,$1F,$1D,$1B,$1D
    EQUB $18,$0F,$18,$0F,$16,$18,$03,$13
    EQUB $05,$1D,$1B,$1D,$1F,$1D,$1B,$1A
    EQUB $18,$0C,$18,$1A,$1B,$18,$00,$1F
    EQUB $0A,$1F,$1D,$1B,$1D,$1B,$1A,$16
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $00,$0C,$00,$0C,$07,$05,$03,$05
    EQUB $00,$0C,$00,$0C,$00,$0C,$00,$0C
    EQUB $00,$0C,$00,$0C,$07,$05,$03,$02
    EQUB $30,$30,$30,$30,$30,$30,$2D,$2D
    EQUB $2D,$2B,$2B,$2A,$27,$27,$27,$27
    EQUB $30,$30,$31,$30,$30,$31,$2D,$2D
    EQUB $31,$2A,$2A,$31,$27,$31,$27,$31
    EQUB $18,$1F,$31,$1D,$1F,$31,$22,$1F
    EQUB $31,$1D,$1F,$31,$24,$31,$22,$31
    EQUB $18,$1F,$31,$1D,$1F,$31,$22,$1F
    EQUB $31,$1D,$1B,$31,$1A,$31,$16,$31
    EQUB $18,$1F,$31,$1D,$1F,$31,$22,$1F
    EQUB $31,$1D,$1F,$31,$24,$31,$22,$31
    EQUB $18,$1F,$31,$1D,$1F,$31,$22,$1F
    EQUB $31,$1D,$1B,$31,$1A,$31,$16,$31
    EQUB $ff