.play_song
	 ldx #3
._lch	 
    lda _ch1,x
	sta _channel,x
	dex
	bpl _lch
._row
    ldx #0
._load	 
    lda (_channel,x)
	bpl _80_1
	
	lda _ch1,x		 ; reload track
	sta _channel,x
	lda _ch1+1,x
	sta _channel+1,x
	lda (_channel,x)
	
._80_1	 
    inc _channel,x
	bne _80_2
    inc _channel+1,x
._80_2	
    tay
	txa
	lsr a
	tax
	lda _notes,y
	sta zpage+$00,x
	sta zpage+$02,x
	sta zpage+$04,x
	sec
	sbc #1
	sta zpage+$06,x
	beq _80_en1
	lda #$1				 ; :-)
._80_en1	 
    sta zpage+$08,x
	lda #$0				 ; :-)
	sta zpage+$0a,x
	inx
	inx
	cpx #$02
	beq _load
	lda music_speed
	sta speed
	ldy #$00
._loop
    ldx #$00
._2kolej	 
    lda zpage+$0a,x

	;sta PACTL			 ; :-)

    ; Speaker
    sta     temp                  
    bne     speaker_on            ;2/3
    lda     #SPEAKER_OFF          ;2
    jmp     set_speaker           ;3 jump always
.speaker_on
    nop                           ;2 waste
    lda     #SPEAKER_ON           ;2
.set_speaker
    sta     SHEILA_MISC_CONTROL   ;4
    lda     temp
    
    dec zpage+$02,x
	bne _skp
	eor zpage+$08,x
	sta zpage+$0a,x
	lda zpage+$00,x
	sta zpage+$02,x
	lda zpage+$04,x
	cmp #$20
	bcs _skp
	inc zpage+$00,x
._skp	 
    dec zpage+$06,x
	bne _skp1
	lda zpage+$0a,x
	eor zpage+$08,x
	sta zpage+$0a,x
	lda zpage+$00,x
	sec
	sbc #$01
	sta zpage+$06,x
._skp1
	inx
	cpx #$02
	bne _2kolej
	
	dey
	bne _loop
	dec speed
	bne _loop
	jmp _row